<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>NAVEGANDO ENTRE OS ELEMENTOS</title>
</head>
<body>

<ul>
    <li>
        <p>Lorem ipsum dolor sit amet...</p>
        <button>MUDAR COR</button>
    </li>
    <li>
        <p>Lorem ipsum dolor sit amet...</p>
        <button>MUDAR COR</button>
    </li>
    <li>
        <p>Lorem ipsum dolor sit amet...</p>
        <button>MUDAR COR</button>
    </li>
    <li>
        <p>Lorem ipsum dolor sit amet...</p>
        <button>MUDAR COR</button>
    </li>
    <li>
        <p>Lorem ipsum dolor sit amet...</p>
        <button>MUDAR COR</button>
    </li>
</ul>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="basico.js"></script>
<style>
* {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
}
body {
    font-family: Arial, sans-serif;
}
ul {
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    border: 1px solid #CCC;
    border-bottom: none;
}
ul li {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #CCC;
    align-items: center;
}
ul li p {
    width: 100%;
    flex-grow: 1;
    padding: 0 10px;
}
ul li.ativo p {
    color: #FFF;
    background-color: #F00;
}
ul li button {
    width: 80px;
    background-color: green;
    color: #FFF;
    padding: 5px;
    cursor: pointer;
}
</style>
</body>
</html>
